{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://04su7ot487bu2coug0sfgbcke4dddm8ci9emhtof2mo0rpe2o4df",
  "elements": [
    {
      "id": "D69N7ntD3WRcyad8z1ww7",
      "type": "rectangle",
      "x": 159.3333511352539,
      "y": 644.666748046875,
      "width": 87,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1590855838,
      "version": 130,
      "versionNonce": 1037938498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TgDzF_pWNKUgCai_37AuI"
        },
        {
          "id": "0JZay-VHZiutlVB4zI8Kr",
          "type": "arrow"
        }
      ],
      "updated": 1734680750675,
      "link": null,
      "locked": false
    },
    {
      "id": "TgDzF_pWNKUgCai_37AuI",
      "type": "text",
      "x": 180.48336791992188,
      "y": 655.666748046875,
      "width": 44.69996643066406,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1018644546,
      "version": 56,
      "versionNonce": 1754181470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734680720578,
      "link": null,
      "locked": false,
      "text": "Tap1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D69N7ntD3WRcyad8z1ww7",
      "originalText": "Tap1"
    },
    {
      "id": "ZchJLKP2ywFD_C6DPhx7V",
      "type": "rectangle",
      "x": 153.66665649414062,
      "y": 767.0001220703125,
      "width": 114,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1976788446,
      "version": 226,
      "versionNonce": 1295154014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P2a6ITBdcPBhjR-q6_nPC"
        },
        {
          "id": "1wmU2BWN-TzKgpUchyNb7",
          "type": "arrow"
        },
        {
          "id": "wG27wGyZcqqh4Vs9WnYX5",
          "type": "arrow"
        },
        {
          "id": "CN3Lzu8wUImH0X1KG1mGT",
          "type": "arrow"
        },
        {
          "id": "0JZay-VHZiutlVB4zI8Kr",
          "type": "arrow"
        }
      ],
      "updated": 1734680754508,
      "link": null,
      "locked": false
    },
    {
      "id": "P2a6ITBdcPBhjR-q6_nPC",
      "type": "text",
      "x": 178.22669219970703,
      "y": 776.5001220703125,
      "width": 64.87992858886719,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1205662082,
      "version": 179,
      "versionNonce": 835449218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734680754508,
      "link": null,
      "locked": false,
      "text": "Buffer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZchJLKP2ywFD_C6DPhx7V",
      "originalText": "Buffer"
    },
    {
      "id": "e1YbBmWXTe7u3SUS0TPwM",
      "type": "rectangle",
      "x": 158,
      "y": 1016.666748046875,
      "width": 110,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1819952514,
      "version": 203,
      "versionNonce": 1277587166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ctpt9NRSfHfk5417RiWNo"
        },
        {
          "id": "exZe2PEnklhHcLA6Cj_cS",
          "type": "arrow"
        },
        {
          "id": "lsDc2IQw9cM9zAcErMg42",
          "type": "arrow"
        }
      ],
      "updated": 1734680740573,
      "link": null,
      "locked": false
    },
    {
      "id": "Ctpt9NRSfHfk5417RiWNo",
      "type": "text",
      "x": 182.75003814697266,
      "y": 1027.166748046875,
      "width": 60.49992370605469,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 428206082,
      "version": 69,
      "versionNonce": 1785152542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734680720578,
      "link": null,
      "locked": false,
      "text": "buffer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1YbBmWXTe7u3SUS0TPwM",
      "originalText": "buffer"
    },
    {
      "id": "ylO6fUlSV5_lg5YeBndYY",
      "type": "rectangle",
      "x": 155.6671142578125,
      "y": 885.6666564941406,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1180494302,
      "version": 325,
      "versionNonce": 769341854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wpVBNEP0M4HFNQfpJ-EVg"
        },
        {
          "id": "wG27wGyZcqqh4Vs9WnYX5",
          "type": "arrow"
        },
        {
          "id": "exZe2PEnklhHcLA6Cj_cS",
          "type": "arrow"
        },
        {
          "id": "lsDc2IQw9cM9zAcErMg42",
          "type": "arrow"
        },
        {
          "id": "CN3Lzu8wUImH0X1KG1mGT",
          "type": "arrow"
        }
      ],
      "updated": 1734680744028,
      "link": null,
      "locked": false
    },
    {
      "id": "wpVBNEP0M4HFNQfpJ-EVg",
      "type": "text",
      "x": 181.3471450805664,
      "y": 893.6666564941406,
      "width": 58.63993835449219,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1249433922,
      "version": 216,
      "versionNonce": 1801785438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734680720578,
      "link": null,
      "locked": false,
      "text": "switch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ylO6fUlSV5_lg5YeBndYY",
      "originalText": "switch"
    },
    {
      "id": "-P04Wi84TKy03c7vswJXh",
      "type": "rectangle",
      "x": 171.3333740234375,
      "y": 1123.3333129882812,
      "width": 94,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 478652190,
      "version": 92,
      "versionNonce": 500002050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WXxT7w5IlOCXDpFckq63Q"
        },
        {
          "id": "oSvWyTGM0NmzgmvCa2lKV",
          "type": "arrow"
        },
        {
          "id": "9HIeJTNSi7DEGCIOkjDyr",
          "type": "arrow"
        }
      ],
      "updated": 1734680735095,
      "link": null,
      "locked": false
    },
    {
      "id": "WXxT7w5IlOCXDpFckq63Q",
      "type": "text",
      "x": 193.96339416503906,
      "y": 1131.8333129882812,
      "width": 48.739959716796875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1612629122,
      "version": 55,
      "versionNonce": 1532974238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734680720579,
      "link": null,
      "locked": false,
      "text": "tap2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-P04Wi84TKy03c7vswJXh",
      "originalText": "tap2"
    },
    {
      "id": "1wmU2BWN-TzKgpUchyNb7",
      "type": "arrow",
      "x": 201.00003051757812,
      "y": 690.6666870117188,
      "width": 2.7518465860441665,
      "height": 71.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 336007390,
      "version": 62,
      "versionNonce": 373776286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734680754509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7518465860441665,
          71.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZchJLKP2ywFD_C6DPhx7V",
        "focus": -0.10189410620626235,
        "gap": 5.0001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wG27wGyZcqqh4Vs9WnYX5",
      "type": "arrow",
      "x": 207.19201016850928,
      "y": 813.3333129882812,
      "width": 0.29525412937226747,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 767915358,
      "version": 92,
      "versionNonce": 1807072222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734680754509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.29525412937226747,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZchJLKP2ywFD_C6DPhx7V",
        "focus": 0.061868292251140926,
        "gap": 3.33319091796875
      },
      "endBinding": {
        "elementId": "ylO6fUlSV5_lg5YeBndYY",
        "focus": -0.055806346534378416,
        "gap": 4.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "exZe2PEnklhHcLA6Cj_cS",
      "type": "arrow",
      "x": 207.00003051757812,
      "y": 928.6666870117188,
      "width": 1,
      "height": 84.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 862018142,
      "version": 30,
      "versionNonce": 724947486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734680728717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          84.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ylO6fUlSV5_lg5YeBndYY",
        "focus": 0.0614710722404386,
        "gap": 3.000030517578125
      },
      "endBinding": {
        "elementId": "e1YbBmWXTe7u3SUS0TPwM",
        "focus": -0.1321811281687633,
        "gap": 3.33343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oSvWyTGM0NmzgmvCa2lKV",
      "type": "arrow",
      "x": 207.00003051757812,
      "y": 1060.6666870117188,
      "width": 1,
      "height": 56.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1865539166,
      "version": 41,
      "versionNonce": 157238110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734680732071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          56.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-P04Wi84TKy03c7vswJXh",
        "focus": -0.20830507727893177,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9HIeJTNSi7DEGCIOkjDyr",
      "type": "arrow",
      "x": 225.00003051757812,
      "y": 1117.3333129882812,
      "width": 1.66668701171875,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1100687262,
      "version": 35,
      "versionNonce": 752748510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734680735095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.66668701171875,
          -56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-P04Wi84TKy03c7vswJXh",
        "focus": 0.15659182503173497,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lsDc2IQw9cM9zAcErMg42",
      "type": "arrow",
      "x": 221.00003051757812,
      "y": 1012,
      "width": 0.333343505859375,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 30235678,
      "version": 55,
      "versionNonce": 1122170370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734680740573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.333343505859375,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e1YbBmWXTe7u3SUS0TPwM",
        "focus": 0.14717631309072315,
        "gap": 4.666748046875
      },
      "endBinding": {
        "elementId": "ylO6fUlSV5_lg5YeBndYY",
        "focus": -0.1799393515196467,
        "gap": 2.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CN3Lzu8wUImH0X1KG1mGT",
      "type": "arrow",
      "x": 218.910934958148,
      "y": 880.6666870117188,
      "width": 0.2339925583931688,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 752412098,
      "version": 106,
      "versionNonce": 1938722846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734680754509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2339925583931688,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ylO6fUlSV5_lg5YeBndYY",
        "focus": 0.15432696150022773,
        "gap": 4.999969482421875
      },
      "endBinding": {
        "elementId": "ZchJLKP2ywFD_C6DPhx7V",
        "focus": -0.13871829313050738,
        "gap": 4.66656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0JZay-VHZiutlVB4zI8Kr",
      "type": "arrow",
      "x": 219.7756738207135,
      "y": 762.6666870117188,
      "width": 1.9613137186572658,
      "height": 67.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1247870722,
      "version": 115,
      "versionNonce": 1774378078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734680754509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9613137186572658,
          -67.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZchJLKP2ywFD_C6DPhx7V",
        "focus": 0.172200466983444,
        "gap": 4.33343505859375
      },
      "endBinding": {
        "elementId": "D69N7ntD3WRcyad8z1ww7",
        "focus": -0.3209223698637539,
        "gap": 4.66656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k7-9nWbu-CVCXJNri7pI_",
      "type": "rectangle",
      "x": 312.6666564941406,
      "y": 772.6666870117188,
      "width": 147,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 766386306,
      "version": 134,
      "versionNonce": 387912322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CspdjPBx9p0CWPkJLKLy0"
        }
      ],
      "updated": 1734682222850,
      "link": null,
      "locked": false
    },
    {
      "id": "CspdjPBx9p0CWPkJLKLy0",
      "type": "text",
      "x": 320.8167190551758,
      "y": 777.6666870117188,
      "width": 130.6998748779297,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1891329950,
      "version": 107,
      "versionNonce": 1005768350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734682222850,
      "link": null,
      "locked": false,
      "text": "framecapture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k7-9nWbu-CVCXJNri7pI_",
      "originalText": "framecapture"
    },
    {
      "id": "nonyeojOnpEbm1BEqgQzY",
      "type": "rectangle",
      "x": 327.0000305175781,
      "y": 882.6666870117188,
      "width": 100.33334350585938,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 370924674,
      "version": 68,
      "versionNonce": 469942942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734680908536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 318924994,
      "isDeleted": false,
      "id": "gwaC24IVQ9rf04hLa2hRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.5000305175781,
      "y": 1021.9999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 36,
      "seed": 413537666,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qZ3Vrf90Wydt6-EuTMdW-"
        }
      ],
      "updated": 1734680904512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1665596510,
      "isDeleted": false,
      "id": "qZ3Vrf90Wydt6-EuTMdW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.6500930786133,
      "y": 1027.9999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.6998748779297,
      "height": 24,
      "seed": 1016167326,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1734680904512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "framecapture",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gwaC24IVQ9rf04hLa2hRi",
      "originalText": "framecapture"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}